server.port=8089
spring.datasource.url=jdbc:mysql://mydatabase.c56mkiwcaaau.us-east-2.rds.amazonaws.com:3306/user
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=info

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

hibernate.id.new_generator_mappings=true

spring.security.user.name=Admin
spring.security.user.password=Admin